<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="manifest" href="manifest.json">
    <!-- Custom Browser colors on Mobile -->
    <meta name="theme-color" content="#1843c1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <!-- Primary Meta Tags -->
    <title>Simple Date Copier</title>
    <meta name="title" content="Build simpler websites in small steps">
    <meta name="description"
        content="With Simpler Websites you can edit and experiment with your content to make it accessible.">
    <link rel="stylesheet" href="styles/main.css">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Build simpler websites in small steps">
    <meta property="og:description"
        content="With Simpler Websites you can edit and experiment with your content to make it accessible.">
    <!-- 1200 x 628 -->
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Build simpler websites in small steps">
    <meta property="twitter:description"
        content="With Simpler Websites you can edit and experiment with your content to make it accessible.">
    <meta property="twitter:image" content="">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body class="theme-dark grid gap">
    <main data-barba="wrapper" class="flex flex-d-c">
        <header class="flex flex-d-c flex-ai-c flex-jc-sb">
            <h1>Simpler Date Copyier</h1>
            <p>Copy the selected date</p>

        </header>
        <section class="date flex-d-c flex flex-ai-c flex-jc-c">
            <label for="mr"> 🧔 <br>
                <input type="text" name="mr" value="Mr" id="mr" disabled>
            </label>
            <label for="date">
                <span>
                Select a date <br>

                </span>
                <input type="date" name="date" id="date">
            </label>
        </section>
        <div class="feedback"></div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.6.0/dist/gsap.min.js"></script> -->
        <!-- <script src="https://unpkg.com/@barba/core"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script> -->
        <script>



if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      // path from the root folder
      navigator.serviceWorker
        .register("./sw.js")
        .then(reg => console.log("service worker registered"))
        .catch(err => console.log("service worker not registered"));
    });
  }
  

            const elDate = document.querySelector("#date");
            elDate.addEventListener("change", copy);
            elDate.addEventListener("click", copy);
            const copy = (e) => {
                let raw_value = (e.curentTarget.value)
                let date = raw_value.split("-").reverse().join("/");
                navigator.clipboard.writeText(date);
                showFeedback("Date Copied ! 📋");
            }


            const feedback = document.querySelector(".feedback");
            const showFeedback = (message) => {
                if (message == "") return null;
                feedback.innerHTML = message;
                feedback.classList.add("active");
                setTimeout(() => {
                    feedback.classList.remove("active");
                }, 3000);
            }

        </script>
        <style>
            .feedback {
    font-family: sans-serif;
    position: absolute;
    right: -150%;
    top: 0.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #DDD;
    color: #222222;
    line-height: 2;
    min-width: 200px;
    /* margin: auto; */
    padding: 0.5em 1em;
    border-radius: 0.2em;
    width: max-content;
    /* box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2); */
    /* opacity: 0; */
    z-index: 3;
    transition: 300ms;
}
.date{
    flex: 2 1 auto;
}

.feedback.active {
    right: 10%;
    opacity: 1;
}
        </style>
        <!-- <script src="./scripts/transitions.js"></script> -->
</body>

</html>